# MongoDB Configuration
# Replace with your MongoDB connection string
# For local MongoDB: mongodb://localhost:27017/CampusDine
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/CampusDine
MONGODB_URI=mongodb://localhost:27017/CampusDine

PORT=6005

NODE_ENV='development'

ACCESS_TOKEN_SECRET_KEY=9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=7d
ACCESS_REFRESH_TOKEN_SECRET_KEY=dDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfL

ORDER_EXPIRY_DAYS=1

CORS_ORIGIN=*

BCRYPT_HASH_ROUNDS=10

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:6005/api/v1/auth/google/callback
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

